<!doctype html><html ng-app="storyToaster"><head><meta charset="utf-8"><title>storyToaster</title><meta name="keywords" content="storyToaster.com 故事大王 kids story books create own story books, fun"><meta name="description" content="storyToaster.com 故事大王 kids story books create own story books, fun"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><script src="vendor/jquery/jquery-1.11.1.min.js"></script><script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script><script src="vendor/jquery-minicolors/jquery.minicolors.js"></script><link rel="stylesheet" href="vendor/jquery-minicolors/jquery.minicolors.css"><script src="vendor/quil/quil.min.v1.0.6.js" type="text/javascript"></script><link rel="stylesheet" href="/vendor/template/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="/vendor/template/adminlte/dist/css/AdminLTE.min.css"><link rel="stylesheet" href="/vendor/template/adminlte/dist/css/skins/skin-blue.min.css"><link rel="stylesheet" href="styles/vendor-ab8aaee61f.css"><link rel="stylesheet" href="styles/app-0761f9b00a.css"></head><body class="hold-transition skin-blue sidebar-mini layout-top-nav"><div class="wrapper"><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><header class="main-header" id="header" header=""></header><div class="content-wrapper"><section class="content" style="min-height: 751px;"><div ui-view=""></div></section></div><footer class="main-footer"><div footer="" id="footer"></div></footer></div><script src="scripts/vendor-095c414e52.js"></script><script src="scripts/app-78ee349a37.js"></script><script src="/vendor/template/bootstrap/js/bootstrap.min.js"></script><script src="/vendor/template/adminlte/dist/js/app.js" type="text/javascript"></script><script>
    var AdminLTEOptions = {
      //Enable sidebar expand on hover effect for sidebar mini
      //This option is forced to true if both the fixed layout and sidebar mini
      //are used together
      sidebarExpandOnHover: true,
      //BoxRefresh Plugin
      enableBoxRefresh: true,
      //Bootstrap.js tooltip
      enableBSToppltip: true
    };
  </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93960208-1', 'auto');
      ga('send', 'pageview');

  </script></body></html>